@import "variables";

/* Logo animation */
@keyframes logo-spin {
	from { transform: rotateY(0deg); }
	to { transform: rotateY(360deg); }
  }

/* Base styles */

html {
  font-size: 100%;
}

@media (min-width: 1700px) {
  html {
    font-size: 120%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
}

body {
  background-color: @theme-light;
  overflow-x: hidden;
  font-family: 'Montserrat',"Helvetica Neue",Helvetica,Arial,sans-serif;  
}

body,
p,
span {
  font-size: 1rem;
}

a {
  color: @theme-success;
  &:hover {
    color: @theme-success;
  }
}

section {
  padding: 100px 20px 70px 20px;
}

.sectiontitle {
  color: @theme-success;
  font-family: @font1;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}

hr.underline {
  border-top: 2px solid @theme-success;
  width: 150px;
  margin-bottom: 40px;
}

.portfolio__title {
  color: @theme-success;
  font-family: @font1;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
}

.portfolio__preview {
  margin-top: 50px;
}

/* flexslider settings */

.flexslider {
  margin-top: 50px;
}

.flex-direction-nav a:before  {
  color: @theme-success;
}

.flex-control-paging li a {
  background: @theme-primary;

  &:hover {
    background: @theme-success !important;
  }
}

.flex-control-paging li a.flex-active {
  background: @theme-success !important;
}

/* buttons */

.btn-primary {
  display: block;
  background-color: @theme-light;
  color: @theme-success;
  border: 2px solid @theme-success;
  width: 150px;
  margin: 70px auto 80px auto;

  &:focus {
    background-color: @theme-light;
    color: @theme-success;
    border: 2px solid @theme-success !important;
    
  }
  
  &:hover, &:active {
    background-color: @theme-success !important;
    color: @theme-light;
    border: 2px solid @theme-success;
    position: relative;
    bottom: 2px;
  }
}



/* navigation menu */

.navbar.navbar-default {
  background-color: @theme-primary;
  border: none;

  .navbar-nav > li > a {
    text-transform: uppercase;
	font-size: 0.7rem;
    color: @theme-light !important;

    &:hover {
      background-color: @theme-light;
      color: @theme-success !important;
    }
  }

  .navbar-nav>.active>a {
	  background-color: @theme-light;
	  color: @theme-success !important;
	  &:hover, &:focus {
		  background-color: @theme-light;
		  color: @theme-success;
	  }
  }
}

.nav>li>a {
	padding: 15px 7px;
}

.navbar-collapse {
	border: 0;
}

.navbar-toggle {
  padding: 3px 10px;
  margin-right: 20px;
}

.navbar-default .navbar-toggle {
	color: @theme-light;
	font-size: 1.3rem;

	&:hover, &:focus {
        background-color: @theme-light;
	    color: @theme-success;
}
	
}

.navbar-brand {
	padding: 8px 15px;
	img {
		animation: logo-spin 1 10s linear;
	}
}

/* section hero */

.hero {
	margin-top: 50px;
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
	padding-top:45%;
	min-height: 400px;
}
 
.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 767px) {
  .hero {
      background: url('../img/Workaholic.jpg') center center / cover no-repeat;
  }

  .hero__video {
      display: none;
  }
}
 
.hero__overlay {
    background: @theme-primary;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    min-height: 100%;
    z-index: 4;
}
 
.hero__overlay h1 {
    text-align:center;
    color:@theme-light;
    font-size: 3rem;
    font-family: @font1;
    margin: 7rem 1rem 1rem;
}

@media (min-width: 1700px) {
  .hero__overlay h1 {
      margin-top: 12rem;
      font-size: 3.3rem;
  }

}



/* section about me */

.aboutme {
  background-color: @theme-darklight;
  min-height: 400px;
}

/* section portfolio */

.portfolio {
  background-color: @theme-light;
  min-height: 400px;
}

/* section contacts */

.contacts {
  min-height: 620px;
  background-color: @theme-light;
  padding-top: 50px;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .contacts {
    padding-top: 0px;
    margin-bottom: 20px;
  }
}

p.contacts__info {
  font-size: 1.4rem;
}

@media (max-width: 500px) {
  p.contacts__info {
    font-size: 0.9rem;
  }
}

.fa.fa-phone,.fa.fa-envelope {
  color: @theme-success;
}

/* google map */

.google_map {
  margin-top: 50px;

  #map {
    height: 350px;
    background-color: gray;
  }
}

/* sendmail section */

.sendmail {
  background-color: @theme-darklight;
  min-height: 400px;
  padding-bottom: 0px;
}


.panel.panel-success {
  background-color: @theme-darklight;
  border: none  ;
  box-shadow: none;
}

/* footer */
footer.footer {
  min-height: 150px;
  background-color: @theme-success;
  color: @theme-light;
}

.bage.social {
  background: @theme-light;
  display: inline-block;
  color: @theme-success;
  border-radius: 50px;
  font-size: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  line-height: 2.1rem;
  padding-top: 0.2rem;
  margin-right: 0px;
  margin-left: 0.5625rem;
  border: 2px solid @theme-success;

  &:hover {
    background-color: @theme-success;
    color: @theme-light;
    border: 2px solid @theme-light;
  }
}

.footer h4 {
  margin-top: 20px;
}

p.footer__copyright {
  font-size: 0.9rem;
  margin-top: 20px;
}





	
 
