.wrapper {
    background-color: rgb(255, 255, 255);
    margin-top: 45vh;
}


.aboutme {
    box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
    height:0vh;
	width:100%;
    border-radius: 0.5em;
    background-color: #f5f5f5;
    color:#020509;
	overflow: hidden;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
    -webkit-transition: 1.5s;
    transition: 1.5s;
}

.preview {
    margin: 30px auto !important;
}

.aboutme_open {
    height:70vh;
}

.navbar-custom .navbar-nav li.active a {
    border-radius: 0.5em;
}




body {
    background-image: url(../img/Untitled-1.png);
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #030408;
    
}

.foot {
    color: white;
}

