// Variables

// Gray and Brand Colors for use across theme

@theme-primary:rgba(7, 8, 8, 0.52);
@theme-success:   lighten(@theme-primary, 30%);

@gray-base:        rgb(126, 125, 138);
@gray-darker:      darken(@gray-base, 16.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


